//
//  PrefixHeader.pch
//  FirstTeamBilibili
//
//  Created by 颜晓卉 on 2016/12/1.
//  Copyright © 2016年 WYZC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WeakSelf __weak typeof(self) weakSelf = self
#define WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "SDCycleScrollView.h"
#import "Masonry.h"
#import "UIView+YXHCategory.h"


#endif /* PrefixHeader_pch */
